# Caimore RK3399 59F 4GB LPDDR4 SoC eMMC GBE USB3
BOARD_NAME="Caimore 59F rk3399Board"
BOARDFAMILY="rubin"
BOARD_MAINTAINER="unifreq"
BOOTCONFIG="firefly-rk3399_defconfig"
KERNEL_TARGET="legacy,current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3399-caimore-59f.dtb"
BOOT_SUPPORT_SPI=yes
BOOT_SCENARIO="tpl-spl-blob"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS2,1500000 console=tty0"

