# Maxhub Tw07b RK3399 Board 2GB LPDDR4 SoC eMMC GBE USB3
BOARD_NAME="Maxhub Tw07b"
BOARDFAMILY="rubin"
BOARD_MAINTAINER="unifreq"
BOOTCONFIG="roc-pc-plus-rk3399_defconfig"
KERNEL_TARGET="current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3399-maxhub-tw07b.dtb"
BOOT_SUPPORT_SPI=yes
BOOT_SCENARIO="tpl-spl-blob"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS2,1500000 console=tty0"

