# XIYUN P15G-M RK3399 Board 4GB LPDDR4 SoC eMMC GBE USB3
BOARD_NAME="Xiyun p15g-m"
BOARDFAMILY="rubin"
BOARD_MAINTAINER="unifreq"
BOOTCONFIG="roc-pc-plus-rk3399_defconfig"
KERNEL_TARGET="current"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="rockchip/rk3399-xiyun-p15g-m.dtb"
BOOT_SUPPORT_SPI=yes
BOOT_SCENARIO="tpl-spl-blob"
SRC_EXTLINUX="yes"
SRC_CMDLINE="console=ttyS2,1500000 console=tty0"

